import React, { useState } from 'react';

// --- INLINE ICONS (Thay thế thư viện ngoài để đảm bảo hiển thị 100%) ---
const IconChevronLeft = ({ size = 24, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m15 18-6-6 6-6"/></svg>
);
const IconSearch = ({ size = 24, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
);
const IconHeart = ({ size = 20, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
);
const IconZap = ({ size = 20, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
);
const IconShieldCheck = ({ size = 20, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="m9 12 2 2 4-4"/></svg>
);
const IconChevronDown = ({ size = 16, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m6 9 6 6 6-6"/></svg>
);
const IconChevronRight = ({ size = 16, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m9 18 6-6-6-6"/></svg>
);
const IconStar = ({ size = 16, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
);
const IconMaximize2 = ({ size = 16, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/><line x1="21" x2="14" y1="3" y2="10"/><line x1="3" x2="10" y1="21" y2="14"/></svg>
);
const IconCircleDashed = ({ size = 16, className = '' }) => (
  <svg width={size} height={size} className={className} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10.1 2.18a9.93 9.93 0 0 1 3.8 0"/><path d="M17.6 3.71a9.95 9.95 0 0 1 2.69 2.7"/><path d="M21.82 10.1a9.93 9.93 0 0 1 0 3.8"/><path d="M20.29 17.6a9.95 9.95 0 0 1-2.7 2.69"/><path d="M13.9 21.82a9.94 9.94 0 0 1-3.8 0"/><path d="M6.4 20.29a9.95 9.95 0 0 1-2.69-2.7"/><path d="M2.18 13.9a9.93 9.93 0 0 1 0-3.8"/><path d="M3.71 6.4a9.95 9.95 0 0 1 2.7-2.69"/></svg>
);

// --- MOCK DATA ---
const PORTFOLIO_DATA = [
  { name: 'CVCK120426', type: 'Trái phiếu', percent: 50.56, color: '#dddddd' },
  { name: 'Quỹ cổ phiếu phòng thủ', type: 'Cổ phiếu', percent: 20.97, color: '#6a6a6a' },
  { name: 'ACB', type: 'Cổ phiếu', percent: 20.97, color: '#222222' },
  { name: 'VCB', type: 'Cổ phiếu', percent: 20.97, color: '#222222' },
];

const FEE_DATA = [
  { time: '2 tháng', fee: '1,00%', profit: '0,05%' },
  { time: '3 tháng', fee: '1,00%', profit: '3,14%' },
  { time: '6 tháng', fee: '0,50%', profit: '3,40%' },
  { time: '1 năm', fee: '0,40%', profit: '4,97%' },
];

const COMPARE_DATA = [
  { label: 'Mã', vcks: 'VCKS', other: 'DCDS', isTitle: true },
  { label: 'Đánh giá', vcks: 'Mua', other: 'Mua', isBadge: true },
  { label: 'Phân loại', vcks: 'Quỹ hưu trí', other: 'Quỹ cổ phiếu' },
  { label: 'NAV/CCQ', vcks: '13.689', other: '16.659' },
  { label: 'YTD', vcks: '15,65%', other: '15,97%' },
  { label: 'Phí/năm', vcks: '1,20%', other: '1,50%' },
];

const TEST_DATA = [
  { label: 'Mã', vcks: 'VCKS', other: 'SGCS', isTitle: true },
  { label: 'Đánh giá', vcks: 'Mua', other: 'Mua', isBadge: true },
  { label: 'Phân loại', vcks: 'Quỹ hưu trí', other: 'Quỹ cổ phiếu' },
  { label: 'NAV/CCQ', vcks: '13.689', other: '16.659' },
  { label: 'YTD', vcks: '15,65%', other: '15,97%' },
  { label: 'Phí/năm', vcks: '1,20%', other: '1,50%' },
  { label: 'Ngày tăng mạnh nhất', vcks: '+5,8%', other: '+4,7%' },
  { label: 'Ngày giảm mạnh nhất', vcks: '-5,8%', other: '-4,7%' },
  { label: 'Số ngày tăng', vcks: '15,65%', other: '15,97%' },
  { label: 'Số ngày giảm', vcks: '1,20%', other: '1,50%' },
];

export default function App() {
  const [activeTab, setActiveTab] = useState('tong-quan');

  // --- SUB-COMPONENTS ---
  const Header = () => (
    <div className="bg-white px-4 pt-4 pb-2 border-b border-[#dddddd] sticky top-0 z-10">
      <div className="flex items-center justify-between mb-4">
        <button className="p-2 -ml-2 text-[#222222]">
          <IconChevronLeft size={24} />
        </button>
        <h1 className="text-lg font-semibold text-[#222222]">Quỹ VCKS</h1>
        <button className="p-2 -mr-2 text-[#222222]">
          <IconSearch size={24} />
        </button>
      </div>
      
      <div className="flex justify-between items-start mb-4">
        <div>
          <div className="flex items-center gap-2 mb-1">
            <span className="text-[#3f3f3f] font-medium">Quỹ đầu tư năng động VPS</span>
            <span className="text-xs font-medium text-[#6a6a6a] border border-[#dddddd] rounded-full px-2 py-0.5">Tăng trưởng</span>
          </div>
          <div className="text-xs text-[#6a6a6a]">Giá gần nhất</div>
          <div className="text-xl font-bold text-[#222222]">11.851,86 VND</div>
        </div>
        <div className="text-right">
          <div className="text-xs text-[#6a6a6a] mt-[22px]">Từ đầu năm</div>
          <div className="text-lg font-bold text-[#228b22]">+15,46%</div>
        </div>
      </div>

      <div className="flex border-b border-[#ebebeb] overflow-x-auto hide-scrollbar">
        {[
          { id: 'tong-quan', label: 'Tổng quan' },
          { id: 'co-cau', label: 'Cơ cấu' },
          { id: 'so-sanh', label: 'So sánh' },
          { id: 'kiem-thu', label: 'Kiểm thử' },
        ].map(tab => (
          <button
            key={tab.id}
            onClick={() => setActiveTab(tab.id)}
            className={`whitespace-nowrap px-4 py-3 text-[16px] font-medium transition-colors relative ${
              activeTab === tab.id ? 'text-[#222222]' : 'text-[#6a6a6a]'
            }`}
          >
            {tab.label}
            {activeTab === tab.id && (
              <div className="absolute bottom-0 left-0 w-full h-[2px] bg-[#222222]" />
            )}
          </button>
        ))}
      </div>
    </div>
  );

  const ChartSVG = ({ type }) => {
    // Simple mock SVGs for different chart types
    return (
      <div className="w-full h-48 mt-4 relative">
        <svg viewBox="0 0 100 50" className="w-full h-full" preserveAspectRatio="none">
          {type === 'single' ? (
            <path d="M0,40 Q10,20 20,30 T40,20 T60,40 T80,20 T100,10" fill="none" stroke="#222222" strokeWidth="1.5" />
          ) : (
            <>
              <path d="M0,40 Q10,20 20,30 T40,15 T60,35 T80,10 T100,25" fill="none" stroke="#222222" strokeWidth="1.5" />
              <path d="M0,45 Q15,35 25,40 T45,30 T65,42 T85,25 T100,35" fill="none" stroke="#6a6a6a" strokeWidth="1.5" />
              <path d="M0,35 Q10,10 20,15 T40,5 T60,20 T80,5 T100,15" fill="none" stroke="#dddddd" strokeWidth="1.5" />
            </>
          )}
        </svg>
        <div className="absolute bottom-0 flex justify-between w-full text-[10px] text-[#929292] border-t border-[#ebebeb] pt-1">
          <span>26</span><span>27</span><span>28</span><span>29</span><span>30</span><span>31</span><span>32</span><span>33</span><span>34</span><span>35</span><span>36</span><span>37</span>
        </div>
      </div>
    );
  };

  // --- TAB CONTENT COMPONENTS ---

  const TabOverview = () => (
    <div className="animate-fade-in pb-24">
      {/* Chart Section */}
      <div className="p-4">
        <div className="flex justify-between items-center mb-4">
          <h2 className="text-[16px] font-semibold text-[#222222]">Biểu đồ tăng trưởng NAV</h2>
          <div className="flex gap-2">
            <IconMaximize2 size={16} className="text-[#6a6a6a]" />
            <IconCircleDashed size={16} className="text-[#6a6a6a]" />
          </div>
        </div>
        
        <div className="flex gap-2 mb-2 overflow-x-auto hide-scrollbar">
          {['6 tháng', '1 năm', '3 năm', 'Tùy chọn'].map(period => (
            <button
              key={period}
              className={`px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap transition-colors ${
                period === '6 tháng' 
                  ? 'bg-white border border-[#222222] text-[#222222]' 
                  : 'bg-[#f7f7f7] text-[#6a6a6a] border border-transparent'
              }`}
            >
              {period}
            </button>
          ))}
        </div>
        
        <ChartSVG type="single" />

        <div className="grid grid-cols-3 gap-2 mt-6">
          <div className="bg-[#f7f7f7] rounded-2xl p-3 text-center">
            <div className="text-xs text-[#6a6a6a]">1 năm</div>
            <div className="text-[10px] text-[#929292] mb-1">(YTD)</div>
            <div className="text-lg font-bold text-[#222222]">10.3%</div>
          </div>
          <div className="bg-[#f7f7f7] rounded-2xl p-3 text-center">
            <div className="text-xs text-[#6a6a6a]">5 năm</div>
            <div className="text-[10px] text-[#929292] mb-1">(1970 - 2024)</div>
            <div className="text-lg font-bold text-[#222222]">14.3%</div>
          </div>
          <div className="bg-[#f7f7f7] rounded-2xl p-3 text-center">
            <div className="text-xs text-[#6a6a6a]">10 năm</div>
            <div className="text-[10px] text-[#929292] mb-1">(2015 - 2025)</div>
            <div className="text-lg font-bold text-[#222222]">18.3%</div>
          </div>
        </div>
      </div>

      <hr className="border-[#ebebeb] my-2" />

      {/* Info Section */}
      <div className="p-4">
        <h2 className="text-[20px] font-semibold text-[#222222] mb-4">Thông tin chung</h2>
        <div className="text-sm text-[#3f3f3f] font-medium mb-2">Phân loại: Rủi ro trung bình</div>
        <p className="text-sm text-[#6a6a6a] leading-relaxed">
          Quỹ đầu tư cổ phiếu năng động VPS là quỹ mở do SDC quản lý và VPS phân phối, tập trung đầu tư vào các trái phiếu hàng đầu thuộc lĩnh vực bất động sản có tăng trưởng ổn định tại Việt Nam, mang lại cơ hội đầu tư dài hạn, thanh khoản hàng ngày và có thể bắt đầu chỉ từ 10.000 VNĐ, giúp nhà đầu tư hưởng lợi từ tiềm năng tăng trưởng của thị trường này.
        </p>
      </div>

      {/* Benefits */}
      <div className="p-4">
        <h2 className="text-[16px] font-semibold text-[#222222] mb-4">Đặc quyền dành riêng cho SpaceX</h2>
        <div className="bg-[#f7f7f7] rounded-2xl p-4 flex flex-col gap-4">
          <div className="flex gap-3">
            <IconHeart size={20} className="text-[#ff385c] shrink-0 mt-0.5" />
            <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Tiết kiệm hơn:</span> Miễn hoàn toàn phí quản lý quỹ sau 3 năm tham gia quỹ VCKS</p>
          </div>
          <div className="flex gap-3">
            <IconZap size={20} className="text-[#222222] shrink-0 mt-0.5" />
            <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Hiệu quả hơn:</span> Cam kết lãi suất cao hơn các quỹ thông thường rẻ</p>
          </div>
          <div className="flex gap-3">
            <IconShieldCheck size={20} className="text-[#222222] shrink-0 mt-0.5" />
            <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Thuận tiện và duy trì quỹ ngay cả khi nghỉ việc:</span> Trải nghiệm giao diện tiện lợi, hệ thống công nghệ cao, bảo mật tốt. 100% online. Tự động gia hạn tham gia ngay cả khi nghỉ việc</p>
          </div>
        </div>
      </div>

      <div className="p-4">
        <h2 className="text-[16px] font-semibold text-[#222222] mb-4">Lợi ích đầu tư VPSS</h2>
        <div className="bg-[#f7f7f7] rounded-2xl p-4 flex flex-col gap-4">
          <div className="flex gap-3">
            <IconHeart size={20} className="text-[#222222] shrink-0 mt-0.5" />
            <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">An tâm hơn:</span> Quỹ được quản lý bởi đội ngũ chuyên gia giàu kinh nghiệm, danh mục quỹ được phân bổ đa dạng</p>
          </div>
          <div className="flex gap-3">
            <IconZap size={20} className="text-[#222222] shrink-0 mt-0.5" />
            <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Hiệu quả hơn:</span> Không cần nhiều kinh nghiệm, tiết kiệm thời gian và công sức của nhà đầu tư. Lợi nhuận dài hạn kỳ vọng dự kiến gấp 2 lần lãi suất tiết kiệm</p>
          </div>
          <div className="flex gap-3">
            <IconShieldCheck size={20} className="text-[#222222] shrink-0 mt-0.5" />
            <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Thuận tiện và thanh khoản cao:</span> Trải nghiệm giao diện tiện lợi, hệ thống công nghệ cao, bảo mật tốt, 100% online. Linh hoạt rút vốn</p>
          </div>
        </div>
      </div>

      {/* Fees */}
      <div className="p-4">
        <h2 className="text-[16px] font-semibold text-[#222222] mb-4">Biểu phí giao dịch</h2>
        
        <div className="bg-[#f7f7f7] rounded-2xl p-4 mb-4">
          <div className="text-[11px] font-bold text-[#6a6a6a] uppercase mb-3">LỊCH GIAO DỊCH</div>
          <div className="flex flex-col gap-4">
            <div className="flex gap-3">
              <div className="w-5 h-5 shrink-0 bg-[#dddddd] rounded flex items-center justify-center text-[10px]">💰</div>
              <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Đầu tư tối thiểu:</span> Trải nghiệm tích lũy tài sản bền vững với mức bắt đầu thấp chỉ từ 100.000 VNĐ</p>
            </div>
            <div className="flex gap-3">
              <div className="w-5 h-5 shrink-0 bg-[#dddddd] rounded flex items-center justify-center text-[10px]">⏱</div>
              <p className="text-sm text-[#3f3f3f]"><span className="font-semibold text-[#222222]">Thời gian cam kết:</span> Quỹ hướng đến thời gian đầu tư dài hạn với thời gian cam kết gắn bó cùng tối thiểu 2 năm</p>
            </div>
          </div>
        </div>

        <div className="bg-[#f7f7f7] rounded-2xl p-4">
          <div className="text-[11px] font-bold text-[#6a6a6a] uppercase mb-4">LỢI NHUẬN & PHÍ</div>
          
          <div className="grid grid-cols-3 text-sm font-semibold text-[#6a6a6a] mb-3">
            <div>Thời gian<br/>nắm giữ</div>
            <div className="text-center">Phí bán</div>
            <div className="text-right">Lợi nhuận<br/>kỳ vọng</div>
          </div>
          
          {FEE_DATA.map((item, idx) => (
            <div key={idx} className="grid grid-cols-3 text-sm text-[#222222] py-3 border-t border-[#ebebeb]">
              <div className="flex items-center gap-2">
                <div className="w-1.5 h-1.5 rounded-full bg-[#222222]"></div>
                {item.time}
              </div>
              <div className="text-center">{item.fee}</div>
              <div className="text-right font-semibold">{item.profit}</div>
            </div>
          ))}
          
          <button className="w-full text-center text-sm font-medium text-[#6a6a6a] pt-4 mt-2 border-t border-[#ebebeb]">
            Xem toàn bộ <IconChevronRight size={14} className="inline mb-0.5" />
          </button>
        </div>
      </div>
    </div>
  );

  const TabStructure = () => (
    <div className="p-4 animate-fade-in pb-24">
      <h2 className="text-[20px] font-semibold text-[#222222] mb-6">Cơ cấu danh mục</h2>
      
      <div className="mb-8">
        <div className="text-sm text-[#6a6a6a] mb-1">Tổng giá trị</div>
        <div className="flex items-baseline justify-between">
          <div className="text-[28px] font-bold text-[#222222]">10,289.72 tỷ</div>
          <div className="text-lg font-medium text-[#6a6a6a]">+1.7%</div>
        </div>
      </div>

      <div className="bg-[#f7f7f7] rounded-2xl p-6 flex justify-center items-center mb-8 h-[240px] relative">
        {/* Mocking Pie Chart with standard HTML/CSS */}
        <div className="w-40 h-40 rounded-full bg-[#6a6a6a] relative overflow-hidden" style={{ background: 'conic-gradient(#6a6a6a 0% 50%, #222222 50% 70%, #dddddd 70% 90%, #222222 90% 100%)' }}>
           <div className="absolute top-1/2 left-1/2 w-16 h-16 bg-[#f7f7f7] rounded-full transform -translate-x-1/2 -translate-y-1/2"></div>
        </div>
        {/* Mock Labels */}
        <div className="absolute left-[10%] top-[30%] text-xs font-medium text-[#6a6a6a]">Trái phiếu</div>
        <div className="absolute left-[15%] top-[55%] text-xs font-medium text-[#6a6a6a]">Phái sinh</div>
        <div className="absolute left-[30%] bottom-[15%] text-xs font-medium text-[#6a6a6a]">Tiền</div>
        <div className="absolute right-[10%] bottom-[20%] text-xs font-medium text-[#6a6a6a]">Cổ phiếu</div>
      </div>

      <div className="flex flex-col gap-0">
        {PORTFOLIO_DATA.map((item, idx) => (
          <div key={idx} className="flex justify-between items-center py-4 border-b border-[#ebebeb] last:border-0">
            <div className="flex items-center gap-3 w-1/2">
              <div className="w-2 h-2 rounded-full shrink-0" style={{ backgroundColor: item.color }}></div>
              <span className="text-sm text-[#222222] truncate">{item.name}</span>
            </div>
            <div className="text-sm font-semibold text-[#222222] w-1/4 text-center">{item.type}</div>
            <div className="text-sm text-[#6a6a6a] w-1/4 text-right">{item.percent}%</div>
          </div>
        ))}
        <button className="w-full text-center text-sm font-medium text-[#6a6a6a] py-4">
          Xem thêm <IconChevronDown size={14} className="inline mb-0.5" />
        </button>
      </div>

      <h2 className="text-[16px] font-semibold text-[#222222] mt-6">Tần suất cơ cấu danh mục</h2>
    </div>
  );

  const TabCompare = () => (
    <div className="p-4 animate-fade-in pb-24">
      <div className="grid grid-cols-2 gap-3 mb-6">
        <div>
          <div className="text-xs text-[#6a6a6a] mb-1">Loại quỹ</div>
          <div className="border border-[#dddddd] rounded-lg px-3 py-2 flex justify-between items-center text-sm text-[#222222]">
            VPS năng động <IconChevronDown size={16} className="text-[#6a6a6a]" />
          </div>
        </div>
        <div>
          <div className="text-xs text-[#6a6a6a] mb-1">So sánh</div>
          <div className="border border-[#dddddd] rounded-lg px-3 py-2 flex justify-between items-center text-sm text-[#222222]">
            VN-Index, VN30... <IconChevronDown size={16} className="text-[#6a6a6a]" />
          </div>
        </div>
      </div>

      <div className="flex gap-2 mb-4 overflow-x-auto hide-scrollbar">
          {['6 tháng', '1 năm', '3 năm', 'Tùy chọn'].map(period => (
            <button
              key={period}
              className={`px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap transition-colors ${
                period === '6 tháng' 
                  ? 'bg-white border border-[#222222] text-[#222222]' 
                  : 'bg-[#f7f7f7] text-[#6a6a6a] border border-transparent'
              }`}
            >
              {period}
            </button>
          ))}
      </div>

      <div className="bg-[#f7f7f7] rounded-2xl p-4 mb-6 relative h-48 flex items-center justify-center overflow-hidden">
         <ChartSVG type="multi" />
      </div>

      <div className="flex justify-center gap-6 mb-6">
        <div className="flex items-center gap-2 text-xs text-[#222222] font-medium"><div className="w-2 h-2 rounded-full bg-[#222222]"></div> Quỹ A</div>
        <div className="flex items-center gap-2 text-xs text-[#6a6a6a]"><div className="w-2 h-2 rounded-full bg-[#6a6a6a]"></div> Quỹ B</div>
        <div className="flex items-center gap-2 text-xs text-[#dddddd]"><div className="w-2 h-2 rounded-full bg-[#dddddd]"></div> Vn30</div>
      </div>

      <div className="bg-[#f7f7f7] rounded-2xl p-4">
        <div className="inline-block bg-white border border-[#dddddd] rounded px-2 py-1 text-xs font-semibold text-[#6a6a6a] mb-4">Thông tin so sánh</div>
        
        {COMPARE_DATA.map((row, idx) => (
          <div key={idx} className="flex py-3 border-b border-[#ebebeb] last:border-0 items-center">
            <div className="w-1/3 text-sm text-[#6a6a6a]">{row.label}</div>
            <div className={`w-1/3 text-center text-sm ${row.isTitle ? 'font-bold text-[#222222]' : 'font-medium text-[#222222]'}`}>
              {row.isBadge ? <span className="bg-[#6a6a6a] text-white px-3 py-1 rounded-full text-xs">{row.vcks}</span> : row.vcks}
            </div>
            <div className={`w-1/3 text-right text-sm ${row.isTitle ? 'font-bold text-[#222222]' : 'font-medium text-[#222222]'}`}>
              {row.isBadge ? <span className="bg-[#6a6a6a] text-white px-3 py-1 rounded-full text-xs">{row.other}</span> : row.other}
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  const TabBacktest = () => (
    <div className="p-4 animate-fade-in pb-24">
      <div className="flex gap-2 mb-4 overflow-x-auto hide-scrollbar">
          {['6 tháng', '1 năm', '3 năm', 'Tùy chọn'].map(period => (
            <button
              key={period}
              className={`px-4 py-1.5 rounded-full text-sm font-medium whitespace-nowrap transition-colors ${
                period === '6 tháng' 
                  ? 'bg-white border border-[#222222] text-[#222222]' 
                  : 'bg-[#f7f7f7] text-[#6a6a6a] border border-transparent'
              }`}
            >
              {period}
            </button>
          ))}
      </div>

      <ChartSVG type="single" />
      
      <div className="relative mt-8 mb-6">
         <div className="bg-white border border-[#dddddd] rounded-xl p-3 shadow-[0_4px_8px_rgba(0,0,0,0.04)] absolute top-[-60px] right-4 text-xs z-10">
           Tháng 6/2025 <br/>
           <span className="text-[#6a6a6a]">Fed giảm lãi suất 25 điểm cơ bản</span>
         </div>
         <div className="flex items-center justify-between border border-[#dddddd] rounded-lg p-3 bg-white">
            <IconChevronLeft size={20} className="text-[#6a6a6a]" />
            <span className="text-sm font-semibold text-[#222222] uppercase tracking-wide">FED cắt giảm lãi suất</span>
            <IconChevronRight size={20} className="text-[#6a6a6a]" />
         </div>
      </div>

      <div className="bg-[#f2f2f2] rounded-2xl p-4 flex gap-3 items-start mb-6 border border-[#dddddd]">
        <div className="bg-white p-1.5 rounded text-[#222222] border border-[#dddddd]">
          <IconStar size={16} />
        </div>
        <p className="text-sm text-[#3f3f3f] leading-relaxed">
          Trong 5 năm gần nhất, FED đã có 9 lần cắt giảm lãi suất trong biên độ 25-50 điểm cơ bản. Thông thường, động thái này nhằm nới lỏng chính sách. 
          <span className="font-semibold text-[#222222]"> Hệ thống kiểm thử sẽ đo lường hiệu suất của quỹ trong vòng 30 ngày sau mỗi kỳ họp FED</span>
        </p>
      </div>

      <div className="grid grid-cols-3 gap-2 mb-6 divide-x divide-[#ebebeb] border-b border-[#ebebeb] pb-6">
        <div className="text-center px-2">
          <div className="text-xs text-[#6a6a6a] mb-1">Tổng lợi nhuận</div>
          <div className="flex items-baseline justify-center gap-1">
             <span className="text-[24px] font-bold text-[#222222]">10.3</span>
             <span className="text-[10px] bg-[#ebebeb] text-[#6a6a6a] px-1 rounded rounded-full">+15%</span>
          </div>
        </div>
        <div className="text-center px-2">
          <div className="text-xs text-[#6a6a6a] mb-1">Rủi ro</div>
          <div className="inline-block border border-[#222222] rounded-full px-3 py-0.5 text-sm font-bold text-[#222222]">
            vừa phải ↑
          </div>
        </div>
        <div className="text-center px-2">
          <div className="text-xs text-[#6a6a6a] mb-1">Tham chiếu VNindex</div>
          <div className="flex items-baseline justify-center gap-1">
             <span className="text-[24px] font-bold text-[#222222]">102</span>
             <span className="text-[10px] bg-[#ebebeb] text-[#6a6a6a] px-1 rounded rounded-full">+8%</span>
          </div>
        </div>
      </div>

      <div className="bg-[#f7f7f7] rounded-2xl p-4">
        <div className="inline-block bg-white border border-[#dddddd] rounded px-2 py-1 text-xs font-semibold text-[#6a6a6a] mb-4">Thông tin chi tiết</div>
        
        {TEST_DATA.map((row, idx) => (
          <div key={idx} className="flex py-3 border-b border-[#ebebeb] last:border-0 items-center">
            <div className="w-2/5 text-sm text-[#6a6a6a] pr-2">{row.label}</div>
            <div className={`w-1/5 text-center text-sm ${row.isTitle ? 'font-bold text-[#222222]' : 'font-medium text-[#222222]'}`}>
              {row.isBadge ? <span className="bg-[#6a6a6a] text-white px-3 py-1 rounded-full text-xs">{row.vcks}</span> : row.vcks}
            </div>
            <div className={`w-2/5 text-right text-sm ${row.isTitle ? 'font-bold text-[#222222]' : 'font-medium text-[#222222]'}`}>
              {row.isBadge ? <span className="bg-[#6a6a6a] text-white px-3 py-1 rounded-full text-xs">{row.other}</span> : row.other}
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-100 flex justify-center items-start pt-10 pb-10 font-sans">
      {/* Mobile App Container */}
      <div className="w-full max-w-[400px] h-[850px] bg-white rounded-[40px] shadow-2xl overflow-hidden relative border-[8px] border-[#222222] flex flex-col">
        
        {/* Notch simulation */}
        <div className="absolute top-0 w-full h-6 bg-transparent z-50 flex justify-center">
           <div className="w-32 h-6 bg-[#222222] rounded-b-2xl"></div>
        </div>

        <Header />
        
        <div className="flex-1 overflow-y-auto hide-scrollbar bg-white relative">
          {activeTab === 'tong-quan' && <TabOverview />}
          {activeTab === 'co-cau' && <TabStructure />}
          {activeTab === 'so-sanh' && <TabCompare />}
          {activeTab === 'kiem-thu' && <TabBacktest />}
        </div>

        {/* Bottom Fixed CTA - Strictly following Airbnb Rausch Primary color rule */}
        <div className="absolute bottom-0 w-full bg-white border-t border-[#dddddd] p-4 pb-8 z-20">
          <button className="w-full bg-[#ff385c] active:bg-[#e00b41] text-white rounded-lg py-[14px] text-[16px] font-medium transition-colors">
            Tham gia ngay
          </button>
        </div>

      </div>

      <style dangerouslySetInnerHTML={{__html: `
        .hide-scrollbar::-webkit-scrollbar {
          display: none;
        }
        .hide-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in {
          animation: fadeIn 0.3s ease-out forwards;
        }
      `}} />
    </div>
  );
}
